KinA:SDA 2:2 complex in 200mM NaCl, 50mM Tris, 150mM imidazole
7                               	# Ndata 
1.3					# sRg Limits
2					# number of form factors (called ff1, ff2, etc.). ff1 = protein, ff2 = oleic acid, ff3 = buffer
R 1.00 1  1   0.dat			# Refine scale (R=refine), scale factor (used if scale=R), starting point for regression, starting point for Rg calcs, filename
			 2.22   0.82	# 	Scattering length density (or contrast) (SLD) ff1 and volume-faction ff1 for 1st contrast point
			 6.10   0.18	# 	SLD-ff2 and volume-fraction-ff2 for 1st contrast point
R 1.00 1  1   10.dat   			# 2nd contrast point
			 1.64   0.82	# 	SLD-ff1 and volume-fraction-ff1 for 2nd contrast point
			 5.53   0.18 	# 	SLD-ff2 and volume-fraction-ff2 for 2nd contrast point
R 1.00 1  1   20.dat   			# 3rd contrast point
			 1.06   0.82	# 	SLD-ff1 and volume-fraction-ff1 for 3rd contrast point
			 4.96   0.18	# 	SLD-ff2 and volume-fraction-ff2 for 3rd contrast point
R 1.00 1  1   40.dat   			# 4th contrast point
			-0.10   0.82	# 	SLD-ff1 and volume-fraction-ff1 for 4th contrast point
			 3.83   0.18	# 	SLD-ff2 and volume%-ff2 for 4th contrast point
R 1.00 1  1   80.dat   			# 5th contrast point
			-2.42   0.82	# 	SLD-ff1 and volume-fraction-ff1 for 5th contrast point
			 1.56   0.18	# 	SLD-ff2 and volume-fraction-ff2 for 5th contrast point
R 1.00 1  1   90.dat   			# 6th contrast point
			-3.00   0.82	# 	SLD-ff1 and volume-fraction-ff1 for 6th contrast point
			 0.99   0.18	# 	SLD-ff2 and volume-fraction-ff2 for 6th contrast point
R 1.00 1  1  100.dat   			# 7th contrast point
			-3.58   0.82	# 	SLD-ff1 and volume-fraction-ff1 for 7th contrast point
			 0.42   0.18 	# 	SLD-ff1 and volume-fraction-ff1 for 7th contrast point

