KinA:SDA 2:2 complex in 200mM NaCl, 50mM Tris, 150mM imidazole
7                               	# Ndata 
1.3					# sRg Limits
3					# number of form factors (called ff1, ff2, etc.). ff1 = protein, ff2 = oleic acid, ff3 = buffer
R 1.00 1  1   0.dat			# Refine scale (R=refine), scale factor (used if scale=R), starting point for regression, starting point for Rg calcs, filename
			 1.11   0.72	# SLD-ff1 and volume%-ff1 for 1st contrast point
			 6.10   0.18 
			 1.11   0.10
R 1.00 1  1   10.dat   
			 0.82   0.72
			 5.53   0.18 
			 0.82   0.10
R 1.00 1  1   20.dat   
			 0.53   0.82
			 4.96   0.18
			 0.53   0.10
R 1.00 1  1   40.dat   
			-0.05   0.72
			 3.83   0.18
			-0.05   0.10
R 1.00 1  1   80.dat   
			-1.21   0.72
			 1.56   0.18
			-1.21   0.10
R 1.00 1  1   90.dat   
			-1.50   0.72
			 0.99   0.18
			-1.50   0.10
R 1.00 1  1  100.dat   
			-1.79   0.72
			 0.42   0.18
			-1.79   0.10

